<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
    <!-- - primary meta tags
  -->
  <title>Noodles.Co - Amazing & Delicious Food</title>
  <meta name="title" content="Noodles.Co - Amazing & Delicious Food" />
  <meta
    name="description"
    content="This is a Restaurant html template made by codewithsadee"
  /> 

  <!-- 
  - favicon
-->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" />

  <!-- 
  - google font link
-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap"
    rel="stylesheet"
  />

  <!-- 
  - custom css link
-->
  <link rel="stylesheet" href="./assets/css/style.css" />

  <!-- 
  - preload images
-->
  <link rel="preload" as="image" href="./assets/images/hero-slider-1.jpg" />
  <link rel="preload" as="image" href="./assets/images/hero-slider-2.jpg" />
  <link rel="preload" as="image" href="./assets/images/hero-slider-3.jpg" />
</head>

<body id="top">
  <!-- 
  - #PRELOADER
-->

  <div class="preload" data-preaload>
    <div class="circle"></div>
    <p class="text">Noodles</p>
  </div>

<div class="topbar">
    <div class="container">

      <address class="topbar-item">
        <div class="icon">
          <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">
          Restaurant St, Delicious City, London 9578, UK
        </span>
      </address>

      <div class="separator"></div>

      <div class="topbar-item item-2">
        <div class="icon">
          <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">Daily : 8.00 am to 10.00 pm</span>
      </div>

      <a href="tel:+11234567890" class="topbar-item link">
        <div class="icon">
          <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">+1 123 456 7890</span>
      </a>

      <div class="separator"></div>

      <a href="mailto:booking@noodlesco.com" class="topbar-item link">
        <div class="icon">
          <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">booking@noodlesco.com</span>
      </a>

    </div>
  </div>

<header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo.png" width="140" height="50" alt="Home">
      </a>

      <nav class="navbar" data-navbar>

        <button class="close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>

        <a href="#" class="logo">
          <img src="./assets/images/logo.svg" width="160" height="50" alt="Grilli - Home">
        </a>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="index.html" class="navbar-link hover-underline ">
              <div class="separator"></div>

              <span class="span">Home</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="Menu.html" class="navbar-link hover-underline active">
              <div class="separator"></div>

              <span class="span">Menus</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="index.html" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">About Us</span>
            </a>
          </li>


          <li class="navbar-item">
            <a href="index.html" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Kontak Kami</span>
            </a>
          </li>

        </ul>

        <div class="text-center">
          <p class="headline-1 navbar-title">Visit Us</p>

          <address class="body-4">
            Restaurant St, Delicious City, <br>
            London 9578, UK
          </address>

          <p class="body-4 navbar-text">Open: 9.30 am - 2.30pm</p>

          <a href="mailto:booking@grilli.com" class="body-4 sidebar-link">booking@noodlesco.com</a>

          <div class="separator"></div>

          <p class="contact-label">Booking Request</p>

          <a href="tel:+88123123456" class="body-1 contact-number hover-underline">
            +88-123-123456
          </a>
        </div>

      </nav>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>

<body>
    <section class="section menu" aria-label="menu-label" id="menu">
        <div class="container">
          <ul class="grid-list">

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu-1.jpeg" width="100" height="100" loading="lazy" alt="Greek Salad"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Bakmie Godog</a>
                    </h3>

                    <!-- <span class="badge label-1">Seasonal</span> -->

                    <span class="span title-2">15K</span>
                  </div>

                  <p class="card-text label-1">
                   Mie, kaldu, daging, sayuran, telur, bumbu, rempah-rempah.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu-2.jpeg" width="100" height="100" loading="lazy" alt="Lasagne"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Bakmie Goreng</a>
                    </h3>

                    <span class="span title-2">15K</span>
                  </div>

                  <p class="card-text label-1">
                    Mie, daging, bumbu, telur, sayuran, minyak.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu-3.jpeg" width="100" height="100" loading="lazy" alt="Butternut Pumpkin"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Nasi Goreng</a>
                    </h3>

                    <span class="span title-2">20K</span>
                  </div>

                  <p class="card-text label-1">
                    Nasi, sayur, sosis, telur, saus, bumbu.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu-4.jpeg" width="100" height="100" loading="lazy" alt="Tokusen Wagyu"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Magelangan</a>
                    </h3>

                    <!-- <span class="badge label-1">New</span> -->

                    <span class="span title-2">20K</span>
                  </div>

                  <p class="card-text label-1">
                    Nasi, mie, sayur, daging, telur, saus, bumbu.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu-5.jpeg" width="100" height="100" loading="lazy" alt="Olivas Rellenas"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Pisang Goreng</a>
                    </h3>

                    <span class="span title-2">10K</span>
                  </div>

                  <p class="card-text label-1">
                    pisang, tepung, minyak, meses, keju.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu-6.jpeg" width="100" height="100" loading="lazy" alt="Opu Fish"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Roti Bakar</a>
                    </h3>

                    <span class="span title-2">10K</span>
                  </div>

                  <p class="card-text label-1">
                    roti, mentegah, toping, kacang, meses, keju.
                  </p>

                </div>

              </div>
            </li>

            <li>
                <div class="menu-card hover:card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 100; --height: 100"
                  >
                    <img
                      src="./assets/images/menu-7.jpeg"
                      width="100"
                      height="100"
                      loading="lazy"
                      alt="Opu Fish"
                      class="img-cover"
                    />
                  </figure>

                  <div>
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a href="#" class="card-title">Kopi Original Aceh</a>
                      </h3>

                      <span class="span title-2">10K</span>
                    </div>

                    <p class="card-text label-1">
                     varietas kopi arabika dari aceh yang tumbuh di lereng pegungungan Aceh.
                    </p>
                  </div>
                </div>
              </li>

            
              <li>
                <div class="menu-card hover:card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 100; --height: 100"
                  >
                    <img
                      src="./assets/images/menu-8.jpeg"
                      width="100"
                      height="100"
                      loading="lazy"
                      alt="Opu Fish"
                      class="img-cover"
                    />
                  </figure>

                  <div>
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a href="#" class="card-title">Teh Tarik Aceh</a>
                      </h3>

                      <span class="span title-2">8K</span>
                    </div>

                    <p class="card-text label-1">
                      minuman tradisional dari Aceh yang terbuat dari teh hitam.
                    </p>
                  </div>
                </div>
              </li>
              
          </ul>
        </div>
      </section>
 <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
  - ionicon link
-->
  <script
    type="module"
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
  ></script>
</body>
</html>